# ReuBotPlatform

./: .gitignore  Dockerfile.rmq  README.md  docker-compose.yml  installation-centos7.sh  installation-ubuntu.sh  intallation-centos7.sh  pom.xml  run_app.sh  stop_app.sh
sda-db/: Dockerfile  pom.xml  readme.txt
sda-db/db/: master.xml
sda-db/db/changelog/init/: database-init.xml
sda-db/db/changelog/init/before/: first.sql
sda-db/db/changelog/init/sql/: create-all-table.sql
sda-db/db/changelog/logic/: common-functional.xml
sda-db/db/changelog/logic/sql/: 01-common-structures.sql  02-common-functions-rollback.sql  02-common-functions.sql  03-common-getter-rollback.sql  03-common-getter.sql
sl-model/: Dockerfile  pom.xml
sl-model/src/main/java/model/: ScheduleOperations.java  Sender.java
sl-model/src/main/java/view/discord/bot/: DiscordBotView.java
sl-model/src/main/java/view/discord/refac/: RefacDiscord.java
sl-model/src/main/java/view/telegram/bot/: BotViewTelegram.java
sl-model/src/main/java/view/vk/bot/: VkBotView.java
sl-model/src/main/java/view/vk/refac/: MockObject.java  RefacVk.java
sl-model/src/main/kotlin/: App.kt
sl-model/src/main/kotlin/com/example/: Application.kt
sl-model/src/main/kotlin/com/example/data/: AppDao.kt  BrokerService.kt  ConnetionGetter.kt  DAO.kt  PropertyReader.kt  ScheduleDao.kt
sl-model/src/main/kotlin/com/example/data/dao/: AppDao.kt  DAO.kt  ScheduleDao.kt
sl-model/src/main/kotlin/com/example/data/entites/: ScheduleDbMapper.kt
sl-model/src/main/kotlin/com/example/data/exposed/: Entites.kt  SchedulesExposedDao.kt
sl-model/src/main/kotlin/com/example/data/exposed/dao/: SchedulesEditorDao.kt  SchedulesSelectorDao.kt
sl-model/src/main/kotlin/com/example/data/jdbc/dao/: DAO.kt  ScheduleDao.kt
sl-model/src/main/kotlin/com/example/data/jdbc/entites/: HashWrapper.kt
sl-model/src/main/kotlin/com/example/model/: Interfaces.kt  Parsers.kt  ScheduleReader.kt
sl-model/src/main/kotlin/com/example/model/entity/: ModelEntites.kt
sl-model/src/main/kotlin/com/example/view/: Interfaces.kt
sl-model/src/main/kotlin/com/example/view/rest/: DeveloperOperationApi.kt  ScheduleOperationApi.kt
sl-model/src/main/kotlin/com/example/view/services/: DeveloperOperationService.kt  ScheduleOperationService.kt
sl-model/src/main/kotlin/dao/: interfaces.kt
sl-model/src/main/kotlin/data/: AppDao.kt  DAO.kt  Entities.kt  ScheduleDao.kt  interfaces.kt
sl-model/src/main/kotlin/data/dao/: AbstractDao.java  Daos.kt
sl-model/src/main/kotlin/data/entites/: HashWrapper.kt  HibernateEntities.kt  ScheduleDbMapper.kt
sl-model/src/main/kotlin/model/: Interfaces.kt  Parsers.kt  ScheduleReader.kt  ScheduleSaveService.kt
sl-model/src/main/kotlin/model/entity/: ModelEntites.kt
sl-model/src/main/kotlin/view/: Interfaces.kt  ScheduleOperationApi.kt  Services.kt
sl-model/src/main/kotlin/view/api/: ScheduleOperationApi.kt
sl-model/src/main/kotlin/view/services/: ScheduleOperationService.kt
sl-model/src/main/resources/: application.conf  config.properties  hibernate.cfg.xml
sl-model/src/test/kotlin/com/example/data/exposed/: SchedulesExposedDaoTest.kt
sl-model/src/test/kotlin/com/example/model/: ScheduleParserTest.kt  TestApp.kt
sl-model/src/test/kotlin/com/example/model/entity/: EmptyLessonTest.kt
sl-model/src/test/kotlin/data/: ScheduleDaoTest.kt
sl-model/src/test/kotlin/model/: ScheduleParserTest.kt  TestApp.kt
sl-model/src/test/resources/: schedule.html  schedule.json  test.json
src/main/java/app/: Application.java  Main.java
src/main/java/data/: Parser.java  ParserPK_21.java
src/main/java/model/: DAO.java  DataAccess.java  Mailing.java  Manager.java  ScheduleOperations.java  ScheduleProvider.java  TimerForParse.java
src/main/java/model/dto/: Lesson.java  ModelEntites.kt  Schedule.java
src/main/java/model/mappers/: Mapper.java  Mapper4Array.java
src/main/java/model/parser/: Parser.java  ParserOfGroups.java  ParserPK_21.java
src/main/java/model/performers/: Performer.java  TimerForParse.java
src/main/java/view/: BotView.java  GetProperties.java
src/main/java/view/bot/: BotViewTelegram.java  DiscordBotView.java  ParserReu.java  TgBotView.java  TgListener.java  VkBotView.java  parseReuMoy.java
src/main/java/view/bot/discordCommands/: GetTT.java
src/main/java/view/discord/bot/: DiscordBotView.java
src/main/java/view/discord/refac/: RefacDiscord.java
src/main/java/view/discord/сommands/: GetTT.java  SetSubRole.java  Subscribe.java
src/main/java/view/refacs/: MockObject.java  RefacDiscord.java  RefacTelegram.java  RefacVk.java  TgRefacs.java
src/main/java/view/telegram/bot/: BotViewTelegram.java
src/main/java/view/telegram/commands/: TelegramListener.java
src/main/java/view/telegram/refac/: RefacTelegram.java
src/main/java/view/vk/bot/: VkBotView.java
src/main/java/view/vk/refac/: RefacVk.java
src/main/kotlin/: App.kt
src/main/kotlin/data/: ScheduleDao.kt
src/main/kotlin/model/: AppTest.kt  Parsers.kt  ScheduleReader.kt
src/main/kotlin/model/dto/: ModelEntites.kt
src/main/kotlin/model/entity/: ModelEntites.kt
src/main/resources/: application.conf  config.properties
src/test/java/: testim.java  testis.java
src/test/kotlin/model/: ScheduleParserTest.kt
src/test/resources/: schedule.html  schedule.json
