<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ReuBotPlatform</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sda-db</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>

        <url>jdbc:postgresql://localhost:5432/rea-bot-api-db</url>
        <username>bot-api-admin</username>
        <password>admin</password>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <defaultSchemaName>public</defaultSchemaName>
                    <changeLogFile>db/master.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <!--                    <outputChangeLogFile>${basedir}/db/output.xml</outputChangeLogFile>-->
                    <url>${url}</url>
                    <username>${username}</username>
                    <password>${password}</password>
<!--                    <rollbackCount>1</rollbackCount>-->
                    <!--                    <rollbackDate>2020-06-20</rollbackDate>-->
                    <!--                    <rollbackTag>changelog-2.0</rollbackTag>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <!--                            <goal>updateSQL</goal>-->
                            <goal>update</goal>
                            <!--                            <goal>generateChangeLog</goal>-->
                            <!--                            <goal>rollback</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>