#  jdbc:postgresql://localhost:5432/rea-bot-api-db-date
#  DB connection settings
db.location=jdbc:postgresql://localhost:5432/rea-bot-api-db
db.user_name=bot-api-admin
db.user_password=admin

#  Broker connection settings
broker.host=localhost
broker.port=5672
